<?xml version='1.0' encoding='utf-8'?>
<list>
<skill id="2100" levels="1" name="Escape: 1 second">
  <set name="power" val="0.0"/>
  <set name="target" val="TARGET_SELF"/>
  <set name="hitTime" val="1000"/>
  <set name="skillType" val="RECALL"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2101" levels="1" name="Feed: General Strider">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2102" levels="1" name="Feed: Clan Hall Strider">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2103" levels="1" name="Mystery Potion">
  <!-- Done by DJ MELERIX -->
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <set name="magicLvl" val="1"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="power" val="0.0"/>
  <set name="skillType" val="BUFF"/>
  <set name="target" val="TARGET_SELF"/>
  <for>
    <effect count="1" name="BigHead" time="300" val="0" abnormal="bighead" stackOrder="300" stackType="big_head"/>
  </for>
</skill>
<skill id="2104" levels="1" name="Greater Compressed Package of Soulshots: No-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2105" levels="1" name="Greater Compressed Package of Soulshots:  D-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2106" levels="1" name="Greater Compressed Package of Soulshots:  C-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2107" levels="1" name="Greater Compressed Package of Soulshots:  B-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2108" levels="1" name="Greater Compressed Package of Soulshots:  A-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2109" levels="1" name="Greater Compressed Package of Soulshots: S-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2110" levels="1" name="Greater Compressed Package of Spiritshots:  No-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2111" levels="1" name="Greater Compressed Package of Spiritshots:  D-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2112" levels="1" name="Greater Compressed Package of Spiritshots:  C-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2113" levels="1" name="Greater Compressed Package of Spiritshots:  B-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2114" levels="1" name="Greater Compressed Package of Spiritshots: A-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2115" levels="1" name="Greater Compressed Package of Spiritshots: S-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2116" levels="1" name="Greater Compressed Package of Blessed Spiritshots:  No-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2117" levels="1" name="Greater Compressed Package of Blessed Spiritshots:  D-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2118" levels="1" name="Greater Compressed Package of Blessed Spiritshots:  C-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2119" levels="1" name="Greater Compressed Package of Blessed Spiritshots:  B-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2120" levels="1" name="Greater Compressed Package of Blessed Spiritshots: A-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2121" levels="1" name="Greater Compressed Package of Blessed Spiritshots: S-grade">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2122" levels="1" name="Facelifting Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2123" levels="1" name="Facelifting Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2124" levels="1" name="Facelifting Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2125" levels="1" name="Dye Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2126" levels="1" name="Dye Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2127" levels="1" name="Dye Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2128" levels="1" name="Dye Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2129" levels="1" name="Hair Style Change Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2130" levels="1" name="Hair Style Change Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2131" levels="1" name="Hair Style Change Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2132" levels="1" name="Hair Style Change Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2133" levels="1" name="Hair Style Change Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2134" levels="1" name="Hair Style Change Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2135" levels="1" name="Hair Style Change Potion">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="500"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2136" levels="1" name="Rice Cake">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2137" levels="1" name="Summon Regular Tree">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2138" levels="1" name="Summon Special Tree">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2139" levels="1" name="Special Tree Recovery Bonus">
  <!-- Done by DJ MELERIX -->
  <set name="target" val="TARGET_AURA"/>
  <set name="skillType" val="BUFF"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <set name="skillRadius" val="200"/>
  <set name="isMagic" val="true"/>
  <set name="power" val="0.0"/>
  <for>
    <effect count="1" name="Buff" time="10" val="0" stackOrder="1" stackType="hp_regen_up">
      <mul order="0x30" stat="regHp" val="1.40"/>
      <mul order="0x30" stat="regMp" val="1.20"/>
    </effect>
  </for>
</skill>
<skill id="2140" levels="1" name="Carol Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2141" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2142" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2143" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2144" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2145" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2146" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2147" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2148" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2149" levels="1" name="Item - Carol Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2150" levels="1" name="Soulshot: D Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2151" levels="1" name="Soulshot: C Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2152" levels="1" name="Soulshot: B Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2153" levels="1" name="Soulshot: A Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2154" levels="1" name="Soulshot: S Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2155" levels="1" name="Spiritshot: D Grade">
  <table name="#multiplier"> 1.5 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2156" levels="1" name="Spiritshot: C Grade">
  <table name="#multiplier"> 1.5 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2157" levels="1" name="Spiritshot: B Grade">
  <table name="#multiplier"> 1.5 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2158" levels="1" name="Spiritshot: A Grade">
  <table name="#multiplier"> 1.5 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2159" levels="1" name="Spiritshot: S Grade">
  <table name="#multiplier"> 1.5 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
</for>
</skill>
<skill id="2160" levels="1" name="Blessed Spiritshot: D Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2161" levels="1" name="Blessed Spiritshot: C Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2162" levels="1" name="Blessed Spiritshot: B Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2163" levels="1" name="Blessed Spiritshot: A Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2164" levels="1" name="Blessed Spiritshot: S Grade">
  <table name="#multiplier"> 2.0 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="SOULSHOT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2165" levels="1" name="Energy Stone">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2166" levels="2" name="CP Gauge Potion">
  <table name="#power"> 50 200 </table>
  <set name="power" val="#power"/>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="COMBATPOINTHEAL"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <set name="isPotion" val="true"/>
  <for>
  </for>
</skill>
<skill id="2167" levels="3" name="Scroll of SP">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="200"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2168" levels="6" name="Raid Blessing"> 
<!-- 
  Description(s): 
     Blessing which grants an exemption from the death penalty if you are killed by Boss/Raid Monsters. 
--> 
  <set name="power" val="0.0"/> 
  <set name="target" val="TARGET_SELF"/> 
  <set name="hitTime" val="2000"/>
  <set name="skillType" val="BUFF"/> 
  <set name="operateType" val="OP_ACTIVE"/> 
  <set name="castRange" val="-1"/> 
  <set name="effectRange" val="-1"/> 
  <for> 
    <effect name="CharmOfLuck" time="3600" count="1" val="0" stackOrder="1" stackType="LuckyCharm"/> 
  </for> 
</skill> 
<skill id="2169" levels="2" name="Magic Haste Potion">
  <table name="#Tab-mAtkSpd"> 1.23 1.3 </table>
  <set name="power" val="0.0"/>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="BUFF"/>
  <set name="isMagic" val="true"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <set name="effectRange" val="-1"/>
  <set name="isPotion" val="true"/>
  <for>
    <effect count="1" name="Buff" time="1200" val="0" stackOrder="#Tab-mAtkSpd" stackType="mAtkSpeedUp">
      <mul order="0x30" stat="mAtkSpd" val="#Tab-mAtkSpd"/>
    </effect>
  </for>
</skill>
<skill id="2170" levels="1" name="Scroll: Cancel Sleep">
  <set name="power" val="0.0"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="NEGATE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="400"/>
  <set name="coolTime" val="1000" />
  <set name="effectRange" val="600"/>
  <set name="negateStats" val="SLEEP"/>
  <set name="negatePower" val="9.0"/>
  <for>
  </for>
</skill>
<skill id="2171" levels="1" name="Spellbook Paper">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2172" levels="1" name="Scroll of Giants">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2173" levels="1" name="Book of Giants">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2174" levels="3" name="Ingredient Bag">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2175" levels="1" name="Ingredient Box">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2176" levels="4" name="Ancient Papyrus">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2177" levels="1" name="Blessed Scroll of Escape: Clan Hall">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="200"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2178" levels="1" name="Blessed Scroll of Escape: Castle">
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="200"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2179" levels="1" name="Blessed Scroll of Resurrection: Pet">
  <set name="power" val="100.0"/>
  <set name="target" val="TARGET_CORPSE_PET"/>
  <set name="hitTime" val="15000"/>
  <set name="skillType" val="RESURRECT"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="400"/>
  <set name="effectRange" val="600"/>
  <for>
  </for>
</skill>
<skill id="2180" levels="1" name="Feed: Castle Strider">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2181" levels="1" name="Item - Fishing Shot">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2182" levels="1" name="Item - Fishing Shot">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2183" levels="1" name="Item - Fishing Shot">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2184" levels="1" name="Item - Fishing Shot">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2185" levels="1" name="Item - Fishing Shot">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2186" levels="1" name="Item - Fishing Shot">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2187" levels="1" name="Item - Special Sound Crystal">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2188" levels="1" name="Golden Spice">
  <set name="power" val="0"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="hitTime" val="1000"/>
  <set name="skillType" val="BEAST_FEED"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="itemConsumeId" val="6643" />
  <set name="itemConsumeCount" val="1"/>
  <set name="castRange" val="40"/>
  <set name="effectRange" val="400"/>
  <for>
  </for>
</skill>
<skill id="2189" levels="1" name="Crystal Spice">
  <set name="power" val="0"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="hitTime" val="1000"/>
  <set name="skillType" val="BEAST_FEED"/>
  <set name="itemConsumeId" val="6644" />
  <set name="itemConsumeCount" val="1"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="40"/>
  <set name="effectRange" val="400"/>
  <for>
  </for>
</skill>
<skill id="2190" levels="9" name="Item - Green Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2191" levels="9" name="Item - Jade Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2192" levels="9" name="Item - Blue Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2193" levels="9" name="Item - Yellow Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2194" levels="9" name="Item - Orange Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2195" levels="9" name="Item - Violet Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2196" levels="9" name="Item - Red Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2197" levels="9" name="Item - White Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2198" levels="9" name="Item - Black Fish">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
<skill id="2199" levels="3" name="Item - Green Treasue Box">
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
  </for>
</skill>
</list>