# New players Starting Items ( Human )
# Default: False
EnableHumanReward = False
# Human Fighter
HumanFighterHelmID =
HumanFighterChestID =
HumanFighterLegsID =
HumanFighterBootsID =
HumanFighterGlovesID =
HumanFighterWeaponID =
# Human Mage
HumanMageHelmID =
HumanMageChestID =
HumanMageLegsID =
HumanMageBootsID =
HumanMageGlovesID =
HumanMageWeaponID =

# New players Starting Items ( Elf )
# Default: False
EnableElfReward = False
# Elf Fighter
ElfFighterHelmID =
ElfFighterChestID =
ElfFighterLegsID =
ElfFighterBootsID =
ElfFighterGlovesID =
ElfFighterWeaponID =
# Elf Mage
ElfMageHelmID =
ElfMageChestID =
ElfMageLegsID =
ElfMageBootsID =
ElfMageGlovesID =
ElfMageWeaponID =

# New players Starting Items ( DarkElf )
# Default: False
EnableDEReward = False
# DarkElf Fighter
DEFighterHelmID =
DEFighterChestID =
DEFighterLegsID =
DEFighterBootsID =
DEFighterGlovesID =
DEFighterWeaponID =
# DarkElf Mage
DEMageHelmID =
DEMageChestID =
DEMageLegsID =
DEMageBootsID =
DEMageGlovesID =
DEMageWeaponID =

# New players Starting Items ( Orc )
# Default: False
EnableOrcReward = False
# Orc Fighter
OrcFighterHelmID =
OrcFighterChestID =
OrcFighterLegsID =
OrcFighterBootsID =
OrcFighterGlovesID =
OrcFighterWeaponID =
# Orc Mage
OrcMageHelmID =
OrcMageChestID =
OrcMageLegsID =
OrcMageBootsID =
OrcMageGlovesID =
OrcMageWeaponID =

# New players Starting Items ( Dwarf )
# Default: False
EnableDwarfReward = False
# Dwarf Fighter
DwarfFighterHelmID =
DwarfFighterChestID =
DwarfFighterLegsID =
DwarfFighterBootsID =
DwarfFighterGlovesID =
DwarfFighterWeaponID =

# New players Starting Items ( Kamael )
# Default: False
EnableKamaelReward = False
# Dwarf Fighter
KamaelFighterHelmID =
KamaelFighterChestID =
KamaelFighterLegsID =
KamaelFighterBootsID =
KamaelFighterGlovesID =
KamaelFighterWeaponID =

